spring.application.name=sga-dbv
# Se o seu MySQL tiver senha, coloque abaixo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/sga_dbv
# Importante para criar as tabelas sozinho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
